include <stdio.h>

#define MAX_SIZE 100

void display(int arr[], int size)
{
    printf("\nArray : ");
    for (int i = 0; i < size; i++)
    {
        printf("%d ", arr[i]);
    }
}

void insert(int arr[], int *size)
{
    int ele, pos;
    printf("\nEnter the element to be inserted : ");
    scanf("%d", &ele);

    printf("Enter position: ");
    scanf("%d", &pos);

    if (pos <= 0 || pos > *size)
    {
        printf("Invalid position\n");
        return 0;
    }
    for (int i = *size; i >= pos; i--)
    {
        arr[i] = arr[i - 1];
    }
    arr[pos - 1] = ele;
    (*size)++;
}

void search(int arr[], int size)
{
    int ele;
    printf("\nEnter the element to be searched : ");
    scanf("%d", &ele);
    for (int i = 0; i < size; i++)
    {
        if (arr[i] == ele)
        {
            printf("Element was found");
            return 0;
        }
    }
    printf("Element was not found");
    return 0;
}

void delete(int arr[], int *size)
{
    int pos;
    printf("\nEnter position: ");
    scanf("%d", &pos);
    if (pos < 0 || pos > *size)
    {
        printf("Invalid position\n");
        return 0;
    }
    for (int i = pos - 1; i < *size; i++)
    {
        arr[i] = arr[i + 1];
    }
    (*size)--;
}

int main()
{

    int arr[MAX_SIZE], size = 0, choice, result;
    int i;
    printf("Enter number of elements in list: ");
    scanf("%d", &size);

    printf("Enter elements of list:\n");
    for (int i = 0; i < size; i++)
    {
        scanf("%d", &arr[i]);
    }
    while (1)
    {
        printf("\nMenu:\n");
        printf("1. Insert\n");
        printf("2. Delete\n");
        printf("3. Search\n");
        printf("4. Display\n");
        printf("5. Exit\n");

        printf("Enter your choice = ");
        scanf("%d", &choice);

        switch (choice)
        {

        case 1: // insert
            insert(arr, &size);

            break;
        case 2:
            delete (arr, &size);

            break;
        case 3:
            search(arr, size);

            break;
        case 4:
            display(arr, size);

            break;
        case 5:
            return 0;

        default:
            printf("Invalid Choice! Please try again.\n");
        }
    }
    return 0;
}
